# BE.AspNetCore.DataProtection.MongoDb

.github/workflows/: deploy-nuget.yml
src/Implementation/: ConfigExtension.cs  Implementation.csproj  MongoStoredKey.cs  MongoXmlRepository.cs
src/SampleApplication/: SampleApplication.csproj
src/Tests/: Tests.csproj
src/Tests/MongoStoredKeyTests/: GivenEmptyKey.cs
