<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>BE.AspNetCore.DataProtection.MongoDb</RootNamespace>
		<AssemblyName>BE.AspNetCore.DataProtection.MongoDb</AssemblyName>
		<PackageId>BE.AspNetCore.DataProtection.MongoDb.Fork</PackageId>
		<Authors>Boas Enkler, Daniel Romanowski</Authors>
		<PackageTitle>BE.AspNetCore.DataProtection.MongoDb.Fork</PackageTitle>
		<Description>MongoDB Support for storing keys fork BE.AspNetCore.DataProtection.MongoDb</Description>
		<PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
		<PackageProjectUrl>http://www.opensource.org/licenses/mit-license.php</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Release notes are at Release notes are at https://github.com/daniellor/BE.AspNetCore.DataProtection.MongoDb/releases</PackageReleaseNotes>
		<Copyright>Copyright 2025 (c) Boas Enkler. All rights reserved.</Copyright>
		<PackageTags>aspnetcore mongo mongodb dataprotection</PackageTags>
		<RepositoryUrl>https://github.com/daniellor/BE.AspNetCore.DataProtection.MongoDb</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>

		<!-- Versioning -->
		<PackageVersion>9.0.0</PackageVersion>
		<Version>9.0.0</Version>
		<FileVersion>9.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="FluentGuard" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.11" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

</Project>
